<html>
<head>


</head>

<body>

<h2>Formulario</h2>

<form action="ejercicio6.php" method="get">
  Nombre:<br>
  <input type="text" name="nombre" value="nombre">
  <br>
  Apellido:<br>
  <input type="text" name="apellido" value="apellido">
  <br><br>
  Edad:<br>
  <input type="text" name="edad" value="edad">
  <br><br>

  Sexo:<br>
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
  <br><br>

  Aficiones:<br>
  <input type="checkbox" name="hobbies[]" value="leer"> leer<br>
  <input type="checkbox" name="hobbies[]" value="musica" checked> musica<br>
  <input type="checkbox" name="hobbies[]" value="videojuegos" checked> videojuegos<br>
  <input type="checkbox" name="hobbies[]" value="bailar" checked> bailar<br>
  Deporte favorito:<br>
  <select name="deporte" >
  <option value="futbol">futbol</option>
  <option value="baloncesto">baloncesto</option>
  <option value="hockey">hockey</option>
  <option value="volleybol">volleybol</option>
  </select>
 <br><br>

<input type="submit" name="enviar" value="Guardar cambios" />
<input type="reset" name="limpiar" value="Borrar los datos introducidos" />

</form>


</body>

</html>
